global:
  user: "tidb"
  ssh_port: 22
  deploy_dir: "/tidb-deploy"

server_configs:
  tidb:
    binlog.enable: false
    binlog.ignore-error: false
    log.slow-threshold: 300
    performance.txn-total-size-limit: 53687091200
  tikv:
    log.file.max-backups: 30
    import.num_threads: 15
  pd:
    # replication.max-replicas: 1
    replication.location-labels: ["host"]
    keyspace.pre-alloc: ["ks1"]
  tiflash:
  tiflash-learner:
    log.file.max-backups: 30

tidb_servers:
  %{~ for host in tidb_hosts ~}
  - host: ${host}
  %{~ endfor ~}

tikv_servers:
  %{~ for idx, host in tikv_hosts ~}
  - host: ${host}
    config:
      server.labels: { host: "tikv${idx}" }
  %{~ endfor ~}

tiflash_servers:
  %{~ for host in tiflash_compute_hosts ~}
  - host: ${host}
    config:
      tcp_port: 9000
      storage.main.dir: ["/tidb-deploy/tiflash-9000/data"]
  %{~ endfor ~}

pd_servers:
  - host: 172.31.8.1

monitoring_servers:
  - host: 172.31.8.1

grafana_servers:
  - host: 172.31.8.1
