global:
  user: "tidb"
  ssh_port: 22
  deploy_dir: "/tidb-deploy"

server_configs:
  tidb:
    mem-quota-query: 4294967296
  tikv:
    raft-engine.format-version: 2
    raft-engine.enable-log-recycle: true
    server.simplify-metrics: true
    raftstore.apply-max-batch-size: 512
    raftstore.store-max-batch-size: 512
    raftstore.apply-pool-size: 2
    raftstore.store-pool-size: 2
    rocksdb.defaultcf.max-write-buffer-number: 10
    rocksdb.writecf.max-write-buffer-number: 10
    rocksdb.lockcf.max-write-buffer-number: 10
    storage.io-rate-limit.max-bytes-per-sec: 622592000
    import.num-threads: 16
    backup.s3-multi-part-size: "30MB"
  pd:
    replication.enable-placement-rules: true
    replication.location-labels: ["host"]
  tiflash:
    mark_cache_size: 1073741824 # 1GB
    minmax_index_cache_size:  1073741824 # 1GB
    delta_index_cache_size: 3221225472 # 3GB
    storage.io_rate_limit.max_bytes_per_sec: 301465600

tidb_servers:
  %{~ for host in tidb_hosts ~}
  - host: ${host}
  %{~ endfor ~}

tikv_servers:
  %{~ for idx, host in tikv_hosts ~}
  - host: ${host}
    config:
      server.labels: { host: "tikv${idx}" }
  %{~ endfor ~}

tiflash_servers:
  %{~ for host in tiflash_write_hosts ~}
  - host: ${host}
    config:
      #flash.disaggregated_mode: tiflash_write
      #storage.s3.endpoint: http://s3.${s3_region}.amazonaws.com
      #storage.s3.bucket: ${s3_bucket}
      #storage.s3.root: /tiflash-cse/
      #storage.main.dir: ["/tidb-deploy/tiflash-9000/data"]
      #storage.api_version: 2
    learner_config:
      #dfs.prefix: "local-cluster"
      #dfs.s3-endpoint: "http://s3.${s3_region}.amazonaws.com"
      #dfs.s3-bucket: ${s3_bucket}
      #dfs.s3-region:  "${s3_region}"
      #storage.api-version: 2
      #storage.enable-ttl: true
  %{~ endfor ~}
  %{~ for host in tiflash_compute_hosts ~}
  - host: ${host}
    config:
      delta_index_cache_size: 2000
      flash.disaggregated_mode: tiflash_compute
      storage.s3.endpoint: http://s3.${s3_region}.amazonaws.com
      storage.s3.bucket: ${s3_bucket}
      storage.s3.root: /tiflash-cse/
      storage.remote.cache.dir: /tidb-deploy/tiflash-9000/remote_cache
      storage.remote.cache.capacity: 200000000000
      storage.main.dir: ["/tidb-deploy/tiflash-9000/data"]
  %{~ endfor ~}

pd_servers:
  - host: 172.31.8.1

monitoring_servers:
  - host: 172.31.8.1

grafana_servers:
  - host: 172.31.8.1
