global:
  user: "tidb"
  ssh_port: 22
  deploy_dir: "/tidb-deploy"

server_configs:
  tidb:
    binlog.enable: false
    binlog.ignore-error: false
    log.slow-threshold: 300
    performance.txn-total-size-limit: 53687091200
  tikv:
    storage.api-version: 2
    storage.enable-ttl: true
    dfs.prefix: "tikv"
    dfs.s3-endpoint: http://s3.${s3_region}.amazonaws.com
    dfs.s3-bucket: ${s3_bucket}
    dfs.s3-region: "${s3_region}"
    log.file.max-backups: 30
    import.num_threads: 15
  pd:
    # replication.max-replicas: 1
    replication.location-labels: ["host"]
    keyspace.pre-alloc: ["ks1"]
  tiflash:
    storage.api_version: 2
    storage.s3.endpoint: http://s3.${s3_region}.amazonaws.com
    storage.s3.bucket: ${s3_bucket}
    storage.s3.root: "/tiflash"
  tiflash-learner:
    log.file.max-backups: 30
    storage.enable-ttl: true
    storage.api-version: 2
    dfs.s3-endpoint: http://s3.${s3_region}.amazonaws.com
    dfs.s3-bucket: ${s3_bucket}
    dfs.prefix: "tikv"
    dfs.s3-region: "${s3_region}"

tidb_servers:
  %{~ for host in tidb_hosts ~}
  - host: ${host}
    config:
      disaggregated-tiflash: true
      keyspace-name: "ks1"
      tidb-service-scope: dxf_service
  %{~ endfor ~}

tikv_servers:
  %{~ for idx, host in tikv_hosts ~}
  - host: ${host}
    config:
      server.labels: { host: "tikv${idx}" }
  %{~ endfor ~}

tiflash_servers:
  %{~ for host in tiflash_write_hosts ~}
  - host: ${host}
    config:
      tcp_port: 9000
      flash.disaggregated_mode: tiflash_write
      storage.main.dir: ["/tidb-deploy/tiflash-9000/data"]
    learner_config:
  %{~ endfor ~}
  %{~ for host in tiflash_compute_hosts ~}
  - host: ${host}
    config:
      tcp_port: 9000
      flash.disaggregated_mode: tiflash_compute
      storage.remote.cache.dir: /tidb-deploy/tiflash-9000/remote_cache
      storage.remote.cache.capacity: 200000000000
      storage.main.dir: ["/tidb-deploy/tiflash-9000/data"]
  %{~ endfor ~}

pd_servers:
  - host: 172.31.8.1

monitoring_servers:
  - host: 172.31.8.1

grafana_servers:
  - host: 172.31.8.1
